<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal Vibe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1" id="song1">
        <h1>First Song</h1>
        <audio id="audio-player" src="Soundclips/Voicy_Bad blood (Taylor swift).mp3"></audio>
        <div class="player"><span id="play_btn" onclick="togglePlayPause()">Play</span></div>
        <input type="text" id="first_question">
        <button id="answer_btn" onclick="checkAnswer()">submit</button>
        <button id="next_btn">Next</button>
    </div>
    <div class="box1" id="song2">
        <h1>Second Song</h1>
        <audio id="audio-player" src="Soundclips/Voicy_Betty (Taylor swift).mp3"></audio>
        <div class="player"><span id="play_btn2" onclick="togglePlayPause()">Play</span></div>
        <input type="text" id="second_question">
        <button id="answer_btn" onclick="checkAnswer()">submit</button>
        <button id="next_btn">Next</button>
    </div>
    <div class="box1" id="song3" style="display: none;">
        <h1>Third Song</h1>
        <audio id="audio-player" src="Soundclips/Voicy_Bad blood (Taylor swift).mp3"></audio>
        <div class="player"><span id="play_btn" onclick="togglePlayPause()">Play</span></div>
        <input type="text" id="first_question">
        <button id="answer_btn" onclick="checkAnswer()">submit</button>
        <button id="next_btn">Next</button>
    </div>
    <div class="box1" id="song4" style="display: none;">
        <h1>Fourth Song</h1>
        <audio id="audio-player" src="Soundclips/Voicy_Bad blood (Taylor swift).mp3"></audio>
        <div class="player"><span id="play_btn" onclick="togglePlayPause()">Play</span></div>
        <input type="text" id="first_question">
        <button id="answer_btn" onclick="checkAnswer()">submit</button>
        <button id="next_btn">Next</button>
    </div>
    <div class="box1" id="song5" style="display: none;">
        <h1>Fifth Song</h1>
        <audio id="audio-player" src="Soundclips/Voicy_Bad blood (Taylor swift).mp3"></audio>
        <div class="player"><span id="play_btn" onclick="togglePlayPause()">Play</span></div>
        <input type="text" id="first_question">
        <button id="answer_btn" onclick="checkAnswer()">submit</button>
        <button id="next_btn">Next</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
